#version 450
#extension GL_ARB_separate_shader_objects : enable

#define PRT_CNT 1000000
#define WORKGROUP_SIZE 32
layout (local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1 ) in;

struct Particle {
	vec2 pos;
	vec2 vel;
	vec3 color;
};

layout(std140, binding = 0) buffer buf
{
   Particle parts[];
};

void main() {
	uint id = gl_GlobalInvocationID.x;
	if (id > PRT_CNT) {
		return;
	}

	Particle pt = parts[id];

	pt.vel += normalize(vec2(0, 0) - pt.pos) / 100;
	pt.pos += pt.vel / 100;

	parts[id] = pt;
}